# RuralFruits

./: README.md  package-lock.json  package.json
RuralFruits/: pom.xml
RuralFruits/src/main/java/com/example/ruralfruits/: RuralFruitsApplication.java
RuralFruits/src/main/java/com/example/ruralfruits/common/: GlobleExceptionHandler.java  JWTInterceptor.java  Result.java
RuralFruits/src/main/java/com/example/ruralfruits/config/: CorsConfig.java  JWTConfig.java  MybatisPlusConfig.java
RuralFruits/src/main/java/com/example/ruralfruits/controller/: ApplyController.java  BannerController.java  CartController.java  CategoriesController.java  DashboradController.java  FileController.java  LoginController.java  NoticeController.java  OrderController.java  ProductCommentController.java  ProductsController.java  SysUserController.java  WelcomeController.java
RuralFruits/src/main/java/com/example/ruralfruits/entity/: Apply.java  Banner.java  BaseEntity.java  Cart.java  Categories.java  Notice.java  Order.java  ProductComment.java  Products.java  SysUser.java
RuralFruits/src/main/java/com/example/ruralfruits/exception/: CustomException.java
RuralFruits/src/main/java/com/example/ruralfruits/mapper/: ApplyMapper.java  BannerMapper.java  CartMapper.java  CategoriesMapper.java  NoticeMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductsMapper.java  SysUserMapper.java
RuralFruits/src/main/java/com/example/ruralfruits/service/: ApplyService.java  BannerService.java  CartService.java  CategoriesService.java  NoticeService.java  OrderService.java  ProductCommentService.java  ProductsService.java  SysUserService.java
RuralFruits/src/main/java/com/example/ruralfruits/service/impl/: ApplyServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductCommentServiceImpl.java  ProductsServiceImpl.java  SysUsrServiceImpl.java
RuralFruits/src/main/java/com/example/ruralfruits/utils/: ExcelUtils.java  TokenUtils.java
RuralFruits/src/main/resources/: application.properties
RuralFruits/src/main/resources/templates/: index.html
RuralFruits/src/test/java/com/example/ruralfruits/: RuralFruitsApplicationTests.java
sql/: rural-revitalization.sql
vue-ruralfruits/: README.md  index.html  package-lock.json  package.json
vue-ruralfruits/src/: main.js
vue-ruralfruits/src/api/: apply.js  banner.js  cart.js  categories.js  comment.js  dashboard.js  login.js  notice.js  order.js  products.js  sysuser.js
vue-ruralfruits/src/assets/css/: globle.css
vue-ruralfruits/src/router/: index.js
vue-ruralfruits/src/utils/: request.js  user.js
vue-ruralfruits/src/views/: 404.vue  About.vue  Apply.vue  Home.vue  Login.vue  Manager.vue  MyProducts.vue  Notice.vue  OrderManager.vue  Products.vue  Register.vue  User.vue
vue-ruralfruits/src/views/home/: Carts.vue  Header.vue  Orders.vue  Person.vue  ProductDetails.vue  Search.vue  index.vue  productList.vue
